def statis():
    with open('Статистика.txt', 'r') as l:
        lin = l.readlines()
        if len(lin) > 0:
            it = lin[:len(lin) - 1]
        else:
            it = []
    with open('Статистика.txt', "w") as l:
        l.writelines(it)
    return ' '

def error(x):
    c = 1
    if x not in '12345':
        print('Ошибка в формате ввода допустимым данных. Начините сначала')
        c = 0
    return c

def registraziy():
    print('Введите персональный код')
    personal_code = (input())
    print('Введите название образовательного учареждения')
    obrazov_uch = (input())
    print('Введите ФИО')
    fio = (input())
    print('Проверьте правильность введеных вами данных. В случае ошибки введите 1, иначе 2')
    deistv = (input())
    if deistv=='2':
        print(st())
        l = open('Статистика.txt','a')
        f = open('Ответы всех сотрудников.txt', 'a')
        f.write('\n')
        p1 = ' ' * (10-len(personal_code)); p2 = ' ' * (11-len(obrazov_uch)); p3 = ' ' * (37-len(fio))
        f.write(personal_code); f.write(str(p1)); f.write(obrazov_uch); f.write(str(p2)); f.write(fio);f.write(str(p3))
        l.write(personal_code)
        f.close()
        l.close()
        print('Для прохождения теста у вас есть неограниченное количество времени')
        print('При ответе на вопрос необходимо ввести цифру, под которой указан наиболее близкий вариант к вашему ответу')
        print('Желаем удачи')
        print(ankets())
    if deistv=='1':
        print(registraziy())
    return ' '

def schet():
    a = open('Сисадмин.txt').readline()
    a=a.split('R')[:-1][1:]
    c1,c2,c3,c4,c5,c6,c7,c8=0,0,0,0,0,0,0,0
    for i in a:
        if i[0] == '+': c1 += 1
        if i[1] == '+': c2 += 1
        if i[2] == '+': c3 += 1
        if i[3] == '+': c4 += 1
        if i[4] == '+': c5 += 1
        if i[5] == '+': c6 += 1
        if i[6] == '+': c7 += 1
        if i[7] == '+': c8 += 1
    s=[round(c1*100/len(a)),round(c2*100/len(a)),round(c3*100/len(a)),round(c4*100/len(a)),round(c5*100/len(a)),round(c6*100/len(a)),round(c7*100/len(a)),round(c8*100/len(a))]
    t='     '
    t='Счёт:  '
    for i in s:
        k=str(i)+'%'
        t+=k+ ' '*2
    return str(t)
def st():
    with open('Статистика.txt', 'r') as l:
        lin = l.readlines()
        if len(lin) > 0:
            it = lin[:len(lin) - 1]
        else:
            it = []
    with open('Статистика.txt', "w") as l:
        l.writelines(it)
    return ' '

def poisk(x):
    with open('Ответы всех сотрудников.txt','r') as f:
        lin = f.readlines()
        c=0
        for i in lin:
            j = i.split()
            if j[0]==str(x): print(*j); c+=1
    if c==0: print('Пользователя с данным кодом не найдено')
    return ' '

def ankets():
    cod_otveta = []
    statik = []

    #V1
    print('Стремитесь ли вы в свободное время быть больше с людьми?')
    print('1 Да'); print('2 Скорее да, чем нет'); print('3 Сомневаюсь'); print('4 Скорее нет, чем да'); print('5 Нет')
    otvet = (input())
    if error(otvet)==0:
        print(ankets())
    else:
        cod_otveta.append(otvet)
        if otvet == '1' or otvet == '2' or otvet=='3': statik.append('+')
        else: statik.append('-')
        #V2
        print('Предпринимаете ли вы что-либо на свой страх и риск?')
        print('1 Да'); print('2 Скорее да, чем нет'); print('3 Сомневаюсь'); print('4 Скорее нет, чем да'); print('5 Нет')
        otvet = (input())
        if error(otvet)==0:
            print(ankets())
        else:
            cod_otveta.append(otvet)
            if otvet == '1' or otvet == '2' or otvet=='3': statik.append('+')
            else: statik.append('-')
            #V3
            print('Сохраняете ли вы чувство юмора в сложных для вас жизненных ситуациях?')
            print('1 Да'); print('2 Скорее да, чем нет');print('3 Сомневаюсь');print('4 Скорее нет, чем да');print('5 Нет')
            otvet = (input())
            if error(otvet)==0:
                print(ankets())
            else:
                cod_otveta.append(otvet)
                if otvet == '1' or otvet == '2' or otvet=='3': statik.append('+')
                else: statik.append('-')
                #V4
                print('Характерна ли для вас внезапная смена настроения?')
                print('1 Да');print('2 Скорее да, чем нет');print('3 Сомневаюсь'); print('4 Скорее нет, чем да');print('5 Нет')
                otvet = (input())
                if error(otvet)==0:
                    print(ankets())
                else:
                    cod_otveta.append(otvet)
                    if otvet == '1' or otvet == '2' or otvet=='3': statik.append('+')
                    else: statik.append('-')
                    #V5
                    print('Тяготит ли вас долгое одиночество?')
                    print('1 Да'); print('2 Скорее да, чем нет'); print('3 Сомневаюсь'); print('4 Скорее нет, чем да');print('5 Нет')
                    otvet = (input())
                    if error(otvet)==0:
                        print(ankets())
                    else:
                        cod_otveta.append(otvet)
                        if otvet == '1' or otvet == '2' or otvet=='3': statik.append('+')
                        else: statik.append('-')
                        #V6
                        print('Часто ли вы бросаете начатое дело?')
                        print('1 Да'); print('2 Скорее да, чем нет'); print('3 Сомневаюсь'); print('4 Скорее нет, чем да'); print('5 Нет')
                        otvet = (input())
                        if error(otvet)==0:
                            print(ankets())
                        else:
                            cod_otveta.append(otvet)
                            if otvet == '1' or otvet == '2' or otvet=='3': statik.append('+')
                            else: statik.append('-')
                            #V7
                            print('Трудно ли вас вывести из себя?')
                            print('1 Да'); print('2 Скорее да, чем нет'); print('3 Сомневаюсь'); print('4 Скорее нет, чем да'); print('5 Нет')
                            otvet = (input())
                            if error(otvet)==0:
                                print(ankets())
                            else:
                                cod_otveta.append(otvet)
                                if otvet == '1' or otvet == '2' or otvet=='3': statik.append('+')
                                else: statik.append('-')
                                #V8
                                print('Часто ли вы чувствуете, что люди не понимают вас?')
                                print('1 Да');print('2 Скорее да, чем нет'); print('3 Сомневаюсь'); print('4 Скорее нет, чем да'); print('5 Нет')
                                otvet = (input())
                                if error(otvet)==0:
                                    print(ankets())
                                else:
                                    cod_otveta.append(otvet)
                                    if otvet == '1' or otvet == '2' or otvet=='3': statik.append('+')
                                    else: statik.append('-')

                                    l = open('Статистика.txt','a')
                                    f = open('Ответы всех сотрудников.txt', 'a')
                                    a = open('Сисадмин.txt','a')
                                    for i in cod_otveta:
                                        f.write(str(' '))
                                        f.write(str(i))
                                    k=''
                                    for i in statik:
                                        l.write(str(' '*4))
                                        l.write(str(i))
                                        k+=str(i)
                                    l.write(str(' '))
                                    a.write(k)
                                    a.write('R')
                                    if 7 <= statik.count('+') <= 8: l.write('  Result A')
                                    if 5 <= statik.count('+') <= 6: l.write('  Result B')
                                    if 3 <= statik.count('+') <= 4: l.write('  Result C')
                                    if 0 <= statik.count('+') <= 2: l.write('  Result D')
                                    t = schet()
                                    l.write('\n')
                                    l.write((t))
                                    l.close()
                                    f.close()
                                    a.close()
    return ' '

print('Для регистариции в системе нажми цифру 1')
print('Для поиска ответов опредленного айди введи айди 2')
print('Для просмотра статистики ответов на вопросы нажми 3')
i=input()
if i == '1': print(registraziy())
if i == '3': print(schet())
if i == '2':
    print('Введите персональный код')
    x=input()
    print(poisk(x))
